<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alumni portal</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<h1>Mackachila Computer College</h1>
		<h2>Alumni Portal</h2>
		<form id="login">
			<h3>Log in to your Account</h3>
			<p>Enter Certificate Number</p>
			<p><input type="text" name="admission" id="admission"></p>
			<p>Enter Password</p>
			<p><input type="password" name="password" id="password"></p>
			<p><input type="submit" value="Log in"></p>
			<p>Or <a href="#">Create account</a></p>

		</form>
	</header>
	<nav>
		<a href="home.html">Home</a>
		<a href="#courses">Our Courses</a>
		<a href="#contact">Contact Us</a>
	</nav>
	<main>
			
<section id="courses">
<h2>Our Courses</h2>
<ul>
<li>
<img src="courses.jpg" alt="Project 1">
<h3>Our Courses</h3>
<p>At Mackachila Computer College, we offer a number of courses in computer. All these courses can be registered through students portal or physically at our campus in Nairobi Times Towers 10<sup>th</sup> floor. <br> Bellow is a list of the courses offered:<br>
<ol>
<li> Computer application Packages (14 packages) in 2 months</li>
<li> Web Development technologies</li>
<li> Computer Networking</li>
<li> Computer graphycs and design</li>
<li> Computer Programming</li>
<li> PC hardware and  troubleshooting</li></p>
</ol>
<a href="#">Register a course</a>
</li>
</ul>
</section>
<section id="contact">
<h2>Contact Us</h2>
<form>
	Tell us Something or ask us a question<br>
<p><input type="text" id="name" name="name" required placeholder="Name"></p>
<p><input type="email" id="email" name="email" required placeholder="Email"></p>

<p><textarea id="message" name="message" required placeholder="Write something to us."></textarea></p>
<p><input type="submit" value="Send"></p>

</form>
</section>
<p><a href="#">Back to Top</a></p>
</main>
<footer>
	 <p>&copy; 2023 Jared Mackachila. All rights reserved.</p>
</footer>
</body>
</html>