<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<h1>Mackachila computer college</h1>
		<p>Exploring the Digital World</p>
	</header>
	<nav>
		<a href="#portal">Portal</a>
		<a href="#courses">Our Courses</a>
		<a href="#contact">Contact Us</a>
	</nav>
	<main>
			<section id="portal" backgroun>
			<h2>Log in or create an account</h2>
			<ul>
				<li>
					<img src="portal.jpg" alt="Students">
<h3>Students Portal</h3>
<p>We are digital. If you are our student, you can log in to your students portal to enjoy the services at your comfort zone. You can also join our online classes via your portal<br> To log in to your students portal, <a href="student.html">Click here</a> or <a href="student.html">Click here</a> to create account with us </p>
</li>
<li>
<img src="staff.jpg" alt="Staff">
<h3>Staff Portal</h3>
<p>Are you a staff, log in to your portal anywhere anytime at your comfort zone. A staff can log in to his/her account offer several services to students and other staff members<br> To log in to your staff portal, <a href="staff.html">Click here</a> or are you a new staff?  <a href="#">Click here</a> to creat account.</p>
</li>
<li>
<img src="alumni.jpg" alt="Alumni">
<h3>Alumni Portal</h3>
<p>Are you an alumni of Mackachila Computer College? Yes you still have a chance to access an aluni portal in our college. As an alumni, you can log in to your portal to enjoy massive bennefits like available job opportunities and many more <br> To log in to your alumni portal, <a href="alumni.html">Click here</a> or <a href="#">Click here</a> to create your alumni Account </p>
</li>
</ul>
</section>
<section id="courses">
<h2>Our Courses</h2>
<ul>
<li>
<img src="courses.jpg" alt="Project 1">
<h3>Our Courses</h3>
<p>At Mackachila Computer College, we offer a number of courses in computer. All these courses can be registered through students portal or physically at our campus in Nairobi Times Towers 10<sup>th</sup> floor. <br> Bellow is a list of the courses offered:<br>
<ol>
<li> Computer application Packages (14 packages) in 2 months</li>
<li> Web Development technologies</li>
<li> Computer Networking</li>
<li> Computer graphycs and design</li>
<li> Computer Programming</li>
<li> PC hardware and  troubleshooting</li></p>
</ol>
<a href="student.html">Register a course</a>
</li>
</ul>
</section>
<section id="contact">
<h2>Contact Us</h2>
<form>
	Tell us Something or ask us a question<br>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required placeholder="Name">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required placeholder="Email">
<label for="message">Message:</label>
<textarea id="message" name="message" required placeholder="Write something to us."></textarea>
<input type="submit" value="Send">
</form>
</section>
<p><a href="#">Back to Top</a></p>
</main>
<footer>
	 <p>&copy; 2023 Jared Mackachila. All rights reserved.</p>
</footer>
</body>
</html>