<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Staff portal</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<h1>Mackachila Computer College</h1>
		<h2>Staff Portal</h2>
		<form id="login">
			<h3>Log in to your Account</h3>
			<p>Enter Staff Number</p>
			<p><input type="text" name="admission" id="admission"></p>
			<p>Enter Password</p>
			<p><input type="password" name="password" id="password"></p>
			<p><input type="submit" value="Log in"></p>
			<p>Or <a href="#">Create account</a></p>

		</form>
	</header>
	<nav>
		<a href="home.html">Home</a>
		
	</nav>
	<main>
			

</main>
<footer>
	 <p>&copy; 2023 Jared Mackachila. All rights reserved.</p>
</footer>
</body>
</html>