body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: blue;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
			font-size: 48px;
			text-transform: uppercase;
		}
		
		nav {
			background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 24px;
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #444;
			transition: background-color 0.3s ease;
		}
		main {
			padding: 20px;
			text-align: center;
		}
		h2 {
			margin-top: 0;
			font-size: 36px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		li {
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			transition: transform 0.3s ease;
		}
		li:hover {
			transform: translateY(-5px);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
			transition: transform 0.3s ease;
		}
		li img {
			width: 30%;
			height: 30%;
			float: left;
		}
		form{
			border-style: solid;
			border-width: 0.6px;
			border-radius: 10px;
			padding: 10px;
		}
		#login{
			border-style: solid;
			border-width: 0.6px;
			background-color: lightblue;
			border-radius: 10px;
			padding: 10px;
			width: 25%;
			margin-left: 37%;
			color: blue;
			

		}
		
		input[type = "email"],input[type = "text"],input[type = "password"], textarea{
	height: 40%;
	width: 100%;
	font-size: 150%

}
		input[type = "submit"]{
	background-color: green;
	height: 60%;
	color: white;
	width: 100%;
	cursor: pointer;
	font-size: 150%
	border-radius: 10px;
	border-color: green;
	border-style: solid;
	padding: 10px;

}

		footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      
      bottom: 0;
      width: 100%;
    }